vendor_name = ModelSim
source_file = 1, D:/hw_quartus/week7_2/four_bit_register.bdf
source_file = 1, D:/hw_quartus/week7_2/sram.bdf
source_file = 1, D:/hw_quartus/week7_2/Decimal_to_binary.bdf
source_file = 1, D:/hw_quartus/week7_2/four_bit_counter.bdf
source_file = 1, D:/hw_quartus/week7_2/ControlUnit.smf
source_file = 1, D:/hw_quartus/week7_2/Keypad_control_unit.bdf
source_file = 1, D:/hw_quartus/week7_2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/hw_quartus/week7_2/Waveform2.vwf
source_file = 1, D:/hw_quartus/week7_2/controlunit.v
design_name = ControlUnit
instance = comp, \clock~I , clock, ControlUnit, 1
instance = comp, \sharp~I , sharp, ControlUnit, 1
instance = comp, \cnt[1]~I , cnt[1], ControlUnit, 1
instance = comp, \cnt[0]~I , cnt[0], ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \reset~I , reset, ControlUnit, 1
instance = comp, \reg_fstate.state5~1 , reg_fstate.state5~1, ControlUnit, 1
instance = comp, \chk~I , chk, ControlUnit, 1
instance = comp, \star~I , star, ControlUnit, 1
instance = comp, \Selector0~0 , Selector0~0, ControlUnit, 1
instance = comp, \fstate.state1 , fstate.state1, ControlUnit, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, ControlUnit, 1
instance = comp, \fstate.state2 , fstate.state2, ControlUnit, 1
instance = comp, \fstate.state3 , fstate.state3, ControlUnit, 1
instance = comp, \rw~0 , rw~0, ControlUnit, 1
instance = comp, \fstate.state4 , fstate.state4, ControlUnit, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, ControlUnit, 1
instance = comp, \fstate.state5 , fstate.state5, ControlUnit, 1
instance = comp, \ce~0 , ce~0, ControlUnit, 1
instance = comp, \ce~I , ce, ControlUnit, 1
instance = comp, \rw~I , rw, ControlUnit, 1
