// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2021 21:34:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Keypad_control_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Keypad_control_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] KeyPad;
reg rst_n;
// wires                                               
wire ce;
wire chk;
wire [3:0] Dout;
wire rw;
wire sharp;
wire star;

// assign statements (if any)                          
Keypad_control_unit i1 (
// port map - connection between master ports and signals/registers   
	.ce(ce),
	.chk(chk),
	.clk(clk),
	.Dout(Dout),
	.KeyPad(KeyPad),
	.rst_n(rst_n),
	.rw(rw),
	.sharp(sharp),
	.star(star)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// KeyPad[ 11 ]
initial
begin
	KeyPad[11] = 1'b0;
	KeyPad[11] = #520000 1'b1;
	KeyPad[11] = #60000 1'b0;
end 
// KeyPad[ 10 ]
initial
begin
	KeyPad[10] = 1'b0;
	KeyPad[10] = #80000 1'b1;
	KeyPad[10] = #60000 1'b0;
end 
// KeyPad[ 9 ]
initial
begin
	KeyPad[9] = 1'b0;
	KeyPad[9] = #160000 1'b1;
	KeyPad[9] = #60000 1'b0;
end 
// KeyPad[ 8 ]
initial
begin
	KeyPad[8] = 1'b0;
end 
// KeyPad[ 7 ]
initial
begin
	KeyPad[7] = 1'b0;
end 
// KeyPad[ 6 ]
initial
begin
	KeyPad[6] = 1'b0;
	KeyPad[6] = #400000 1'b1;
	KeyPad[6] = #60000 1'b0;
end 
// KeyPad[ 5 ]
initial
begin
	KeyPad[5] = 1'b0;
end 
// KeyPad[ 4 ]
initial
begin
	KeyPad[4] = 1'b0;
end 
// KeyPad[ 3 ]
initial
begin
	KeyPad[3] = 1'b0;
end 
// KeyPad[ 2 ]
initial
begin
	KeyPad[2] = 1'b0;
	KeyPad[2] = #320000 1'b1;
	KeyPad[2] = #60000 1'b0;
end 
// KeyPad[ 1 ]
initial
begin
	KeyPad[1] = 1'b0;
end 
// KeyPad[ 0 ]
initial
begin
	KeyPad[0] = 1'b0;
	KeyPad[0] = #240000 1'b1;
	KeyPad[0] = #60000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
endmodule

