vendor_name = ModelSim
source_file = 1, decimal_to_binary
source_file = 1, D:/hw_quartus/week4/week4-1.bdf
source_file = 1, D:/hw_quartus/week4/week4_1_latch.bdf
source_file = 1, D:/hw_quartus/week4/week4_1_dff.bdf
source_file = 1, D:/hw_quartus/week4/Waveform1_1.vwf
source_file = 1, D:/hw_quartus/week4/week4_2.bdf
source_file = 1, D:/hw_quartus/week4/Waveform2.vwf
source_file = 1, D:/hw_quartus/week4/week4_3_shift_register.bdf
source_file = 1, D:/hw_quartus/week4/Waveform3.vwf
source_file = 1, D:/hw_quartus/week4/week4_4.bdf
source_file = 1, D:/hw_quartus/week4/Waveform4.vwf
source_file = 1, D:/hw_quartus/week4/week4_5.bdf
source_file = 1, D:/hw_quartus/week4/Waveform5.vwf
source_file = 1, D:/hw_quartus/week4/week4_6.bdf
source_file = 1, D:/hw_quartus/week4/five_bits_register.bdf
source_file = 1, D:/hw_quartus/week4/Waveform6.vwf
source_file = 1, D:/hw_quartus/week4/db/week4-1.cbx.xml
design_name = week4_1_dff
instance = comp, \CLK~I , CLK, week4_1_dff, 1
instance = comp, \D~I , D, week4_1_dff, 1
instance = comp, \RST_N~I , RST_N, week4_1_dff, 1
instance = comp, \Q~I , Q, week4_1_dff, 1
