// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/08/2021 19:00:19"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw1 (
	F1,
	B,
	A,
	C,
	D,
	F2);
output 	F1;
input 	B;
input 	A;
input 	C;
input 	D;
output 	F2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~combout ;
wire \B~combout ;
wire \A~combout ;
wire \D~combout ;
wire \inst3~0_combout ;


// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout ),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\A~combout  & (((!\D~combout ) # (!\B~combout )) # (!\C~combout )))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\D~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~0 .lut_mask = "070f";
defparam \inst3~0 .operation_mode = "normal";
defparam \inst3~0 .output_mode = "comb_only";
defparam \inst3~0 .register_cascade_mode = "off";
defparam \inst3~0 .sum_lutc_input = "datac";
defparam \inst3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \F1~I (
	.datain(!\inst3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \F2~I (
	.datain(!\inst3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F2));
// synopsys translate_off
defparam \F2~I .operation_mode = "output";
// synopsys translate_on

endmodule
