|decimal_to_binary
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst3.IN0
Keypad[1] => inst12.IN0
Keypad[2] => inst10.IN0
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst1.IN0
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst22.IN1
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0


