m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/week2_2/simulation/qsim
vweek2_2
!s110 1631100125
!i10b 1
!s100 fk42zoizWK7OZ3^k]4:nO1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@ojU:_LL=W]lVJmTnM?9h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631100123
8week2_2.vo
Fweek2_2.vo
!i122 2
L0 32 519
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1631100125.000000
!s107 week2_2.vo|
!s90 -work|work|week2_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vweek2_2_vlg_vec_tst
!s110 1631100126
!i10b 1
!s100 omMO21NjST<;PSB?IWm@D2
R1
I=Xm5z0Rg4z_Nh2XdJANRH0
R2
R0
w1631100121
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 140
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
