vendor_name = ModelSim
source_file = 1, D:/hw_quartus/elevator (2)/motorMove_simul.bdf
source_file = 1, D:/hw_quartus/elevator (2)/canMove_simul.bdf
source_file = 1, D:/hw_quartus/elevator (2)/elevator_simul.bdf
source_file = 1, D:/hw_quartus/elevator (2)/mx_2x1.bdf
source_file = 1, D:/hw_quartus/elevator (2)/b2seg_bus.bdf
source_file = 1, D:/hw_quartus/elevator (2)/count_4.bdf
source_file = 1, D:/hw_quartus/elevator (2)/motorMove.bdf
source_file = 1, D:/hw_quartus/elevator (2)/stop.smf
source_file = 1, D:/hw_quartus/elevator (2)/canMove2.bdf
source_file = 1, D:/hw_quartus/elevator (2)/keypad.bdf
source_file = 1, D:/hw_quartus/elevator (2)/Decimal_to_binary.bdf
source_file = 1, D:/hw_quartus/elevator (2)/four_bit_register.bdf
source_file = 1, D:/hw_quartus/elevator (2)/timer.bdf
source_file = 1, D:/hw_quartus/elevator (2)/fourSecond.bdf
source_file = 1, D:/hw_quartus/elevator (2)/countFour.bdf
source_file = 1, D:/hw_quartus/elevator (2)/canMove.bdf
source_file = 1, D:/hw_quartus/elevator (2)/mx_4bit_2x1.bdf
source_file = 1, D:/hw_quartus/elevator (2)/Led.bdf
source_file = 1, D:/hw_quartus/elevator (2)/FA.bdf
source_file = 1, D:/hw_quartus/elevator (2)/trigger.bdf
source_file = 1, D:/hw_quartus/elevator (2)/sub.bdf
source_file = 1, D:/hw_quartus/elevator (2)/moving.bdf
source_file = 1, D:/hw_quartus/elevator (2)/elevator.bdf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform1.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform2.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform3.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform4.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform5.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform6.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform7.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform8.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform9.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform10.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform11.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform12.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform13.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform14.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform15.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform16.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform17.vwf
source_file = 1, D:/hw_quartus/elevator (2)/sound.bdf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform18.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform19.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform20.vwf
source_file = 1, D:/hw_quartus/elevator (2)/Waveform21.vwf
source_file = 1, D:/hw_quartus/elevator (2)/stop.v
source_file = 1, D:/hw_quartus/elevator (2)/four_bit_reg_ce.bdf
design_name = elevator_simul
instance = comp, \clk~I , clk, elevator_simul, 1
instance = comp, \rst~I , rst, elevator_simul, 1
instance = comp, \star~I , star, elevator_simul, 1
instance = comp, \key[9]~I , key[9], elevator_simul, 1
instance = comp, \key[8]~I , key[8], elevator_simul, 1
instance = comp, \key[0]~I , key[0], elevator_simul, 1
instance = comp, \key[1]~I , key[1], elevator_simul, 1
instance = comp, \key[3]~I , key[3], elevator_simul, 1
instance = comp, \key[5]~I , key[5], elevator_simul, 1
instance = comp, \key[7]~I , key[7], elevator_simul, 1
instance = comp, \inst14|inst9|inst6~4 , inst14|inst9|inst6~4, elevator_simul, 1
instance = comp, \inst14|inst8~1 , inst14|inst8~1, elevator_simul, 1
instance = comp, \key[2]~I , key[2], elevator_simul, 1
instance = comp, \key[6]~I , key[6], elevator_simul, 1
instance = comp, \key[4]~I , key[4], elevator_simul, 1
instance = comp, \inst14|inst8~0 , inst14|inst8~0, elevator_simul, 1
instance = comp, \inst14|inst4|inst2 , inst14|inst4|inst2, elevator_simul, 1
instance = comp, \inst14|inst4|inst3 , inst14|inst4|inst3, elevator_simul, 1
instance = comp, \inst14|inst1|inst3 , inst14|inst1|inst3, elevator_simul, 1
instance = comp, \sharp~I , sharp, elevator_simul, 1
instance = comp, \inst|inst15 , inst|inst15, elevator_simul, 1
instance = comp, \inst7|inst2 , inst7|inst2, elevator_simul, 1
instance = comp, \inst|inst4|inst|D_b , inst|inst4|inst|D_b, elevator_simul, 1
instance = comp, \inst|inst4|inst|C_b , inst|inst4|inst|C_b, elevator_simul, 1
instance = comp, \inst|inst4|inst|B_b , inst|inst4|inst|B_b, elevator_simul, 1
instance = comp, \inst7|inst3 , inst7|inst3, elevator_simul, 1
instance = comp, \inst14|inst3~3 , inst14|inst3~3, elevator_simul, 1
instance = comp, \inst14|inst6|inst2 , inst14|inst6|inst2, elevator_simul, 1
instance = comp, \inst14|inst6|inst3 , inst14|inst6|inst3, elevator_simul, 1
instance = comp, \inst14|inst2|inst3 , inst14|inst2|inst3, elevator_simul, 1
instance = comp, \inst8|inst5|inst , inst8|inst5|inst, elevator_simul, 1
instance = comp, \inst14|inst5|inst1 , inst14|inst5|inst1, elevator_simul, 1
instance = comp, \inst14|inst5|inst2 , inst14|inst5|inst2, elevator_simul, 1
instance = comp, \inst14|inst5|inst , inst14|inst5|inst, elevator_simul, 1
instance = comp, \inst2|inst4|inst , inst2|inst4|inst, elevator_simul, 1
instance = comp, \inst5|inst4|Selector3~1 , inst5|inst4|Selector3~1, elevator_simul, 1
instance = comp, \inst5|inst4|Selector3~0 , inst5|inst4|Selector3~0, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state4 , inst5|inst4|fstate.state4, elevator_simul, 1
instance = comp, \inst5|inst4|Selector8~0 , inst5|inst4|Selector8~0, elevator_simul, 1
instance = comp, \inst5|inst4|Selector8~1 , inst5|inst4|Selector8~1, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state5 , inst5|inst4|fstate.state5, elevator_simul, 1
instance = comp, \inst5|inst4|Selector4~0 , inst5|inst4|Selector4~0, elevator_simul, 1
instance = comp, \inst5|inst4|Selector5~1 , inst5|inst4|Selector5~1, elevator_simul, 1
instance = comp, \inst5|inst4|reg_fstate.state9~0 , inst5|inst4|reg_fstate.state9~0, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state9 , inst5|inst4|fstate.state9, elevator_simul, 1
instance = comp, \inst5|inst4|Selector6~0 , inst5|inst4|Selector6~0, elevator_simul, 1
instance = comp, \inst5|inst4|Selector6~1 , inst5|inst4|Selector6~1, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state8 , inst5|inst4|fstate.state8, elevator_simul, 1
instance = comp, \inst5|inst4|Selector5~0 , inst5|inst4|Selector5~0, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state7 , inst5|inst4|fstate.state7, elevator_simul, 1
instance = comp, \inst5|inst4|Selector4~1 , inst5|inst4|Selector4~1, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state6 , inst5|inst4|fstate.state6, elevator_simul, 1
instance = comp, \inst5|inst4|WideOr9~0 , inst5|inst4|WideOr9~0, elevator_simul, 1
instance = comp, \inst5|inst4|nextFloor[2]~0 , inst5|inst4|nextFloor[2]~0, elevator_simul, 1
instance = comp, \inst14|inst9|inst5~0 , inst14|inst9|inst5~0, elevator_simul, 1
instance = comp, \inst14|inst1|inst1 , inst14|inst1|inst1, elevator_simul, 1
instance = comp, \inst14|inst2|inst1 , inst14|inst2|inst1, elevator_simul, 1
instance = comp, \inst14|inst3~0 , inst14|inst3~0, elevator_simul, 1
instance = comp, \inst14|inst1|inst2 , inst14|inst1|inst2, elevator_simul, 1
instance = comp, \inst4~0 , inst4~0, elevator_simul, 1
instance = comp, \inst14|inst2|inst2 , inst14|inst2|inst2, elevator_simul, 1
instance = comp, \inst5|inst4|reg_fstate~0 , inst5|inst4|reg_fstate~0, elevator_simul, 1
instance = comp, \inst5|inst4|always1~2 , inst5|inst4|always1~2, elevator_simul, 1
instance = comp, \inst5|inst4|Selector2~0 , inst5|inst4|Selector2~0, elevator_simul, 1
instance = comp, \inst5|inst4|Selector2~1 , inst5|inst4|Selector2~1, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state3 , inst5|inst4|fstate.state3, elevator_simul, 1
instance = comp, \inst5|inst4|WideOr10~0 , inst5|inst4|WideOr10~0, elevator_simul, 1
instance = comp, \inst5|inst4|nextFloor[1]~1 , inst5|inst4|nextFloor[1]~1, elevator_simul, 1
instance = comp, \inst14|inst1|inst , inst14|inst1|inst, elevator_simul, 1
instance = comp, \inst14|inst2|inst , inst14|inst2|inst, elevator_simul, 1
instance = comp, \inst2|inst3|inst4 , inst2|inst3|inst4, elevator_simul, 1
instance = comp, \inst14|inst5|inst3 , inst14|inst5|inst3, elevator_simul, 1
instance = comp, \inst5|inst4|reg_fstate.state1~0 , inst5|inst4|reg_fstate.state1~0, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state1 , inst5|inst4|fstate.state1, elevator_simul, 1
instance = comp, \inst5|inst4|Selector1~0 , inst5|inst4|Selector1~0, elevator_simul, 1
instance = comp, \inst5|inst4|Selector1~1 , inst5|inst4|Selector1~1, elevator_simul, 1
instance = comp, \inst5|inst4|fstate.state2 , inst5|inst4|fstate.state2, elevator_simul, 1
instance = comp, \inst5|inst4|WideOr11~0 , inst5|inst4|WideOr11~0, elevator_simul, 1
instance = comp, \inst5|inst4|nextFloor[0]~2 , inst5|inst4|nextFloor[0]~2, elevator_simul, 1
instance = comp, \inst14|inst3~1 , inst14|inst3~1, elevator_simul, 1
instance = comp, \inst7|inst , inst7|inst, elevator_simul, 1
instance = comp, \inst5|inst4|nextFloor[3]~3 , inst5|inst4|nextFloor[3]~3, elevator_simul, 1
instance = comp, \inst19|inst21 , inst19|inst21, elevator_simul, 1
instance = comp, \inst19|inst23 , inst19|inst23, elevator_simul, 1
instance = comp, \inst19|inst25~0 , inst19|inst25~0, elevator_simul, 1
instance = comp, \inst19|inst28~2 , inst19|inst28~2, elevator_simul, 1
instance = comp, \inst19|inst28~3 , inst19|inst28~3, elevator_simul, 1
instance = comp, \inst19|inst29~0 , inst19|inst29~0, elevator_simul, 1
instance = comp, \inst19|inst32~0 , inst19|inst32~0, elevator_simul, 1
instance = comp, \inst19|inst32~1 , inst19|inst32~1, elevator_simul, 1
instance = comp, \inst19|inst35~0 , inst19|inst35~0, elevator_simul, 1
instance = comp, \inst20|inst51|inst1 , inst20|inst51|inst1, elevator_simul, 1
instance = comp, \inst20|inst51|inst , inst20|inst51|inst, elevator_simul, 1
instance = comp, \inst20|inst11 , inst20|inst11, elevator_simul, 1
instance = comp, \inst20|inst13 , inst20|inst13, elevator_simul, 1
instance = comp, \inst20|inst14 , inst20|inst14, elevator_simul, 1
instance = comp, \inst20|inst15 , inst20|inst15, elevator_simul, 1
instance = comp, \arrived~I , arrived, elevator_simul, 1
instance = comp, \green1~I , green1, elevator_simul, 1
instance = comp, \green2~I , green2, elevator_simul, 1
instance = comp, \green3~I , green3, elevator_simul, 1
instance = comp, \green4~I , green4, elevator_simul, 1
instance = comp, \red1~I , red1, elevator_simul, 1
instance = comp, \red2~I , red2, elevator_simul, 1
instance = comp, \red3~I , red3, elevator_simul, 1
instance = comp, \red4~I , red4, elevator_simul, 1
instance = comp, \a~I , a, elevator_simul, 1
instance = comp, \b~I , b, elevator_simul, 1
instance = comp, \c~I , c, elevator_simul, 1
instance = comp, \d~I , d, elevator_simul, 1
instance = comp, \e~I , e, elevator_simul, 1
instance = comp, \f~I , f, elevator_simul, 1
instance = comp, \g~I , g, elevator_simul, 1
instance = comp, \motor_a~I , motor_a, elevator_simul, 1
instance = comp, \motor_b~I , motor_b, elevator_simul, 1
instance = comp, \motor_aa~I , motor_aa, elevator_simul, 1
instance = comp, \motor_bb~I , motor_bb, elevator_simul, 1
instance = comp, \next[3]~I , next[3], elevator_simul, 1
instance = comp, \next[2]~I , next[2], elevator_simul, 1
instance = comp, \next[1]~I , next[1], elevator_simul, 1
instance = comp, \next[0]~I , next[0], elevator_simul, 1
