// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 21:39:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          canMove
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module canMove_vlg_vec_tst();
// constants                                           
// general purpose registers
reg arrived;
reg clk;
reg rst_n;
reg sharp;
reg star;
// wires                                               
wire [2:0] count;
wire move;

// assign statements (if any)                          
canMove i1 (
// port map - connection between master ports and signals/registers   
	.arrived(arrived),
	.clk(clk),
	.count(count),
	.move(move),
	.rst_n(rst_n),
	.sharp(sharp),
	.star(star)
);
initial 
begin 
#1000000 $finish;
end 

// arrived
initial
begin
	arrived = 1'b0;
	arrived = #490000 1'b1;
	arrived = #80000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
end 

// sharp
initial
begin
	sharp = 1'b0;
	sharp = #160000 1'b1;
	sharp = #40000 1'b0;
end 

// star
initial
begin
	star = 1'b0;
	star = #40000 1'b1;
	star = #100000 1'b0;
	star = #80000 1'b1;
	star = #90000 1'b0;
end 
endmodule

