// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2021 23:52:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          b2seg_bus
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module b2seg_bus_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] b_in;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
b2seg_bus i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.b_in(b_in),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g)
);
initial 
begin 
#1000000 $finish;
end 
// b_in[ 3 ]
initial
begin
	b_in[3] = 1'b0;
	b_in[3] = #690000 1'b1;
	b_in[3] = #140000 1'b0;
end 
// b_in[ 2 ]
initial
begin
	b_in[2] = 1'b0;
	b_in[2] = #350000 1'b1;
	b_in[2] = #340000 1'b0;
end 
// b_in[ 1 ]
initial
begin
	b_in[1] = 1'b0;
	b_in[1] = #160000 1'b1;
	b_in[1] = #190000 1'b0;
	b_in[1] = #160000 1'b1;
	b_in[1] = #180000 1'b0;
end 
// b_in[ 0 ]
initial
begin
	b_in[0] = 1'b0;
	b_in[0] = #90000 1'b1;
	b_in[0] = #70000 1'b0;
	b_in[0] = #90000 1'b1;
	b_in[0] = #100000 1'b0;
	b_in[0] = #70000 1'b1;
	b_in[0] = #90000 1'b0;
	b_in[0] = #90000 1'b1;
	b_in[0] = #170000 1'b0;
end 
endmodule

