vendor_name = ModelSim
source_file = 1, C:/Project/Eleven/ten_week_2.bdf
source_file = 1, C:/Project/Eleven/trigger.bdf
source_file = 1, C:/Project/Eleven/mx_4bit_2x1.bdf
source_file = 1, C:/Project/Eleven/mx_2x1.bdf
source_file = 1, C:/Project/Eleven/four_bit_reg_ce.bdf
source_file = 1, C:/Project/Eleven/d2b.bdf
source_file = 1, C:/Project/Eleven/count_4.bdf
source_file = 1, C:/Project/Eleven/b2seg_bus.bdf
source_file = 1, C:/Project/Eleven/b2seg.bdf
source_file = 1, C:/Project/Eleven/clk_div.v
source_file = 1, C:/Project/Eleven/Piezo_module.bdf
source_file = 1, C:/Project/Eleven/Waveform.vwf
source_file = 1, C:/Project/Eleven/Led.bdf
source_file = 1, C:/Project/Eleven/Waveform1.vwf
source_file = 1, C:/Project/Eleven/Eleven_practice.bdf
source_file = 1, C:/Project/Eleven/Waveform2.vwf
source_file = 1, C:/Project/Eleven/CU.smf
source_file = 1, C:/Project/Eleven/Waveform3.vwf
source_file = 1, C:/Project/Eleven/Eleven_project.bdf
source_file = 1, C:/Project/Eleven/Waveform4.vwf
source_file = 1, C:/Project/Eleven/Waveform5.vwf
source_file = 1, C:/Project/Eleven/Waveform6.vwf
source_file = 1, C:/Project/Eleven/Waveform7.vwf
source_file = 1, C:/Project/Eleven/Waveform9.vwf
source_file = 1, C:/Project/Eleven/Waveform10.vwf
source_file = 1, C:/Project/Eleven/Waveform11.vwf
source_file = 1, C:/Project/Eleven/Password.bdf
source_file = 1, C:/Project/Eleven/db/Eleven.cbx.xml
design_name = Password
instance = comp, \Correct~output , Correct~output, Password, 1
instance = comp, \Reg_3[0]~input , Reg_3[0]~input, Password, 1
instance = comp, \Reg_4[3]~input , Reg_4[3]~input, Password, 1
instance = comp, \Reg_4[1]~input , Reg_4[1]~input, Password, 1
instance = comp, \Reg_4[0]~input , Reg_4[0]~input, Password, 1
instance = comp, \Reg_4[2]~input , Reg_4[2]~input, Password, 1
instance = comp, \inst21~2 , inst21~2, Password, 1
instance = comp, \Reg_3[2]~input , Reg_3[2]~input, Password, 1
instance = comp, \Reg_3[1]~input , Reg_3[1]~input, Password, 1
instance = comp, \Reg_3[3]~input , Reg_3[3]~input, Password, 1
instance = comp, \Reg_2[0]~input , Reg_2[0]~input, Password, 1
instance = comp, \Reg_2[1]~input , Reg_2[1]~input, Password, 1
instance = comp, \inst21~1 , inst21~1, Password, 1
instance = comp, \Reg_1[2]~input , Reg_1[2]~input, Password, 1
instance = comp, \Reg_2[3]~input , Reg_2[3]~input, Password, 1
instance = comp, \Reg_1[1]~input , Reg_1[1]~input, Password, 1
instance = comp, \Reg_1[0]~input , Reg_1[0]~input, Password, 1
instance = comp, \Reg_1[3]~input , Reg_1[3]~input, Password, 1
instance = comp, \inst21~0 , inst21~0, Password, 1
instance = comp, \Reg_2[2]~input , Reg_2[2]~input, Password, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Password, 1
