// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2021 17:51:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Piezo_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Piezo_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg Keypad0;
reg Keypad1;
reg Keypad2;
reg Keypad3;
reg Keypad4;
reg Keypad5;
reg Keypad6;
reg Keypad7;
reg Keypad8;
reg Keypad9;
reg rst;
// wires                                               
wire Piezo;

// assign statements (if any)                          
Piezo_module i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Keypad0(Keypad0),
	.Keypad1(Keypad1),
	.Keypad2(Keypad2),
	.Keypad3(Keypad3),
	.Keypad4(Keypad4),
	.Keypad5(Keypad5),
	.Keypad6(Keypad6),
	.Keypad7(Keypad7),
	.Keypad8(Keypad8),
	.Keypad9(Keypad9),
	.Piezo(Piezo),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// Keypad0
initial
begin
	Keypad0 = 1'b0;
	Keypad0 = #20000 1'b1;
	Keypad0 = #20000 1'b0;
end 

// Keypad1
initial
begin
	Keypad1 = 1'b0;
	Keypad1 = #70000 1'b1;
	Keypad1 = #20000 1'b0;
end 

// Keypad2
initial
begin
	Keypad2 = 1'b0;
end 

// Keypad3
initial
begin
	Keypad3 = 1'b0;
end 

// Keypad4
initial
begin
	Keypad4 = 1'b0;
end 

// Keypad5
initial
begin
	Keypad5 = 1'b0;
	Keypad5 = #130000 1'b1;
	Keypad5 = #20000 1'b0;
end 

// Keypad6
initial
begin
	Keypad6 = 1'b0;
end 

// Keypad7
initial
begin
	Keypad7 = 1'b0;
end 

// Keypad8
initial
begin
	Keypad8 = 1'b0;
end 

// Keypad9
initial
begin
	Keypad9 = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
	rst = #20000 1'b0;
end 
endmodule

