// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2021 14:59:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ten_week_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ten_week_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pin_name1;
reg pin_name2;
reg pin_name3;
reg pin_name4;
reg pin_name5;
reg pin_name6;
reg pin_name7;
reg pin_name8;
reg pin_name9;
reg pin_name10;
reg rst;
// wires                                               
wire a;
wire b;
wire c;
wire com1;
wire com2;
wire com3;
wire com4;
wire com5;
wire com6;
wire com7;
wire com8;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
ten_week_2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.com1(com1),
	.com2(com2),
	.com3(com3),
	.com4(com4),
	.com5(com5),
	.com6(com6),
	.com7(com7),
	.com8(com8),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// pin_name1
initial
begin
	pin_name1 = 1'b0;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
end 

// pin_name3
initial
begin
	pin_name3 = 1'b0;
	pin_name3 = #30000 1'b1;
	pin_name3 = #100000 1'b0;
end 

// pin_name4
initial
begin
	pin_name4 = 1'b0;
	pin_name4 = #150000 1'b1;
	pin_name4 = #200000 1'b0;
end 

// pin_name5
initial
begin
	pin_name5 = 1'b0;
end 

// pin_name6
initial
begin
	pin_name6 = 1'b0;
end 

// pin_name7
initial
begin
	pin_name7 = 1'b0;
end 

// pin_name8
initial
begin
	pin_name8 = 1'b0;
end 

// pin_name9
initial
begin
	pin_name9 = 1'b0;
end 

// pin_name10
initial
begin
	pin_name10 = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

