// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2021 17:03:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Password
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Password_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Reg_1;
reg [3:0] Reg_2;
reg [3:0] Reg_3;
reg [3:0] Reg_4;
// wires                                               
wire Correct;

// assign statements (if any)                          
Password i1 (
// port map - connection between master ports and signals/registers   
	.Correct(Correct),
	.Reg_1(Reg_1),
	.Reg_2(Reg_2),
	.Reg_3(Reg_3),
	.Reg_4(Reg_4)
);
initial 
begin 
#1000000 $finish;
end 
// Reg_1[ 3 ]
initial
begin
	Reg_1[3] = 1'b0;
end 
// Reg_1[ 2 ]
initial
begin
	Reg_1[2] = 1'b0;
end 
// Reg_1[ 1 ]
initial
begin
	Reg_1[1] = 1'b0;
	Reg_1[1] = #20000 1'b1;
	Reg_1[1] = #260000 1'b0;
end 
// Reg_1[ 0 ]
initial
begin
	Reg_1[0] = 1'b0;
	Reg_1[0] = #20000 1'b1;
	Reg_1[0] = #260000 1'b0;
end 
// Reg_2[ 3 ]
initial
begin
	Reg_2[3] = 1'b0;
	Reg_2[3] = #20000 1'b1;
	Reg_2[3] = #260000 1'b0;
end 
// Reg_2[ 2 ]
initial
begin
	Reg_2[2] = 1'b0;
end 
// Reg_2[ 1 ]
initial
begin
	Reg_2[1] = 1'b0;
end 
// Reg_2[ 0 ]
initial
begin
	Reg_2[0] = 1'b0;
end 
// Reg_3[ 3 ]
initial
begin
	Reg_3[3] = 1'b0;
	Reg_3[3] = #20000 1'b1;
	Reg_3[3] = #260000 1'b0;
end 
// Reg_3[ 2 ]
initial
begin
	Reg_3[2] = 1'b0;
end 
// Reg_3[ 1 ]
initial
begin
	Reg_3[1] = 1'b0;
end 
// Reg_3[ 0 ]
initial
begin
	Reg_3[0] = 1'b0;
	Reg_3[0] = #20000 1'b1;
	Reg_3[0] = #260000 1'b0;
end 
// Reg_4[ 3 ]
initial
begin
	Reg_4[3] = 1'b0;
end 
// Reg_4[ 2 ]
initial
begin
	Reg_4[2] = 1'b0;
end 
// Reg_4[ 1 ]
initial
begin
	Reg_4[1] = 1'b0;
	Reg_4[1] = #20000 1'b1;
	Reg_4[1] = #260000 1'b0;
end 
// Reg_4[ 0 ]
initial
begin
	Reg_4[0] = 1'b0;
end 
endmodule

