// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2021 18:50:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Led
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Led_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Correct;
// wires                                               
wire Green1;
wire Green2;
wire Green3;
wire Green4;
wire Red1;
wire Red2;
wire Red3;
wire Red4;

// assign statements (if any)                          
Led i1 (
// port map - connection between master ports and signals/registers   
	.Correct(Correct),
	.Green1(Green1),
	.Green2(Green2),
	.Green3(Green3),
	.Green4(Green4),
	.Red1(Red1),
	.Red2(Red2),
	.Red3(Red3),
	.Red4(Red4)
);
initial 
begin 
#1000000 $finish;
end 

// Correct
initial
begin
	Correct = 1'b0;
	Correct = #50000 1'b1;
	Correct = #30000 1'b0;
	Correct = #90000 1'b1;
	Correct = #30000 1'b0;
end 
endmodule

