// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/08/2021 20:22:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          week2_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module week2_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
reg d8;
reg d9;
reg d10;
reg d11;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;

// assign statements (if any)                          
week2_2 i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.d8(d8),
	.d9(d9),
	.d10(d10),
	.d11(d11)
);
initial 
begin 
#1000000 $finish;
end 

// d0
initial
begin
	d0 = 1'b1;
	d0 = #60000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #60000 1'b1;
	d1 = #80000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #140000 1'b1;
	d2 = #100000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
	d3 = #260000 1'b1;
	d3 = #80000 1'b0;
end 

// d4
initial
begin
	d4 = 1'b0;
	d4 = #340000 1'b1;
	d4 = #80000 1'b0;
end 

// d5
initial
begin
	d5 = 1'b0;
	d5 = #420000 1'b1;
	d5 = #80000 1'b0;
end 

// d6
initial
begin
	d6 = 1'b0;
	d6 = #500000 1'b1;
	d6 = #100000 1'b0;
end 

// d7
initial
begin
	d7 = 1'b0;
	d7 = #600000 1'b1;
	d7 = #60000 1'b0;
end 

// d8
initial
begin
	d8 = 1'b0;
	d8 = #660000 1'b1;
	d8 = #80000 1'b0;
end 

// d9
initial
begin
	d9 = 1'b0;
	d9 = #740000 1'b1;
	d9 = #80000 1'b0;
end 

// d10
initial
begin
	d10 = 1'b0;
	d10 = #820000 1'b1;
	d10 = #80000 1'b0;
end 

// d11
initial
begin
	d11 = 1'b0;
	d11 = #900000 1'b1;
end 
endmodule

