|week3_3
Eq <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A3 => two_bits_compare:inst.A2
A2 => two_bits_compare:inst.A1
B3 => two_bits_compare:inst.B2
B2 => two_bits_compare:inst.B1
A1 => two_bits_compare:inst1.A2
A0 => two_bits_compare:inst1.A1
B1 => two_bits_compare:inst1.B2
B0 => two_bits_compare:inst1.B1
Gt <= inst3.DB_MAX_OUTPUT_PORT_TYPE
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|week3_3|two_bits_compare:inst
Eq <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst.IN0
A2 => inst6.IN0
A2 => inst7.IN0
A2 => inst11.IN0
A2 => inst9.IN1
A1 => inst1.IN0
A1 => inst6.IN1
A1 => inst5.IN1
A1 => inst10.IN2
A1 => inst11.IN1
B2 => inst2.IN0
B2 => inst6.IN2
B2 => inst7.IN2
B2 => inst15.IN1
B2 => inst13.IN1
B1 => inst3.IN0
B1 => inst6.IN3
B1 => inst5.IN3
B1 => inst14.IN2
B1 => inst15.IN2
Gt <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Ls <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|week3_3|two_bits_compare:inst1
Eq <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst.IN0
A2 => inst6.IN0
A2 => inst7.IN0
A2 => inst11.IN0
A2 => inst9.IN1
A1 => inst1.IN0
A1 => inst6.IN1
A1 => inst5.IN1
A1 => inst10.IN2
A1 => inst11.IN1
B2 => inst2.IN0
B2 => inst6.IN2
B2 => inst7.IN2
B2 => inst15.IN1
B2 => inst13.IN1
B1 => inst3.IN0
B1 => inst6.IN3
B1 => inst5.IN3
B1 => inst14.IN2
B1 => inst15.IN2
Gt <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Ls <= inst16.DB_MAX_OUTPUT_PORT_TYPE


