m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project/Eleven/simulation/qsim
vcount_4
Z1 !s110 1636073104
!i10b 1
!s100 <kZ1@mZB7GGel?;ORK=Xn3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB4Y6h`B::V74aKOUa[`e12
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636073102
Z4 8Eleven.vo
Z5 FEleven.vo
!i122 6
L0 32 236
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1636073104.000000
Z8 !s107 Eleven.vo|
Z9 !s90 -work|work|Eleven.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcount_4_vlg_vec_tst
R1
!i10b 1
!s100 MbZ@1bLLNYl6=P[1Vb@eE2
R2
ICUS493azKbnP[l0efjab91
R3
R0
w1636073101
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 7
L0 30 36
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vCU
Z12 !s110 1636090556
!i10b 1
!s100 C_j`LWie149e_Oe_D2[Mg0
R2
I_@a<^ZnB28eFM?DJRQMOK2
R3
R0
w1636090554
R4
R5
!i122 34
L0 32 514
R6
r1
!s85 0
31
Z13 !s108 1636090556.000000
R8
R9
!i113 1
R10
R11
n@c@u
vCU_vlg_vec_tst
R12
!i10b 1
!s100 [eDfb2KcHnnZ57oaV46MM3
R2
IdOSm@TP4jz_jVmT;e8jdz1
R3
R0
w1636090553
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 35
L0 30 66
R6
r1
!s85 0
31
R13
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@c@u_vlg_vec_tst
vEleven_project
Z14 !s110 1636094547
!i10b 1
!s100 jcHMP`^QR59KUWOL3ed8S3
R2
I6^C5[cXDEcCWE[B5Q3LcI0
R3
R0
w1636094546
R4
R5
!i122 56
L0 32 13935
R6
r1
!s85 0
31
Z15 !s108 1636094547.000000
R8
R9
!i113 1
R10
R11
n@eleven_project
vEleven_project_vlg_vec_tst
R14
!i10b 1
!s100 RelJjV7[BH]?z0iK0jG0e1
R2
I??0cJLXC1N?8E4=<QIY0k1
R3
R0
w1636094544
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 57
L0 30 168
R6
r1
!s85 0
31
R15
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
n@eleven_project_vlg_vec_tst
vLed
Z16 !s110 1636019419
!i10b 1
!s100 DGDllQTh;MaoM<=QH<@g>2
R2
IcU[=A?XI3Gn3NAf<VhK0o2
R3
R0
w1636019417
R4
R5
!i122 4
L0 32 210
R6
r1
!s85 0
31
!s108 1636019418.000000
R8
R9
!i113 1
R10
R11
n@led
vLed_vlg_vec_tst
R16
!i10b 1
!s100 Sz:2SK28_jJnWJQdQMTFW1
R2
I`h@=Eg9o90I^FeD_NU<=U3
R3
R0
w1636019415
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 42
R6
r1
!s85 0
31
!s108 1636019419.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@led_vlg_vec_tst
vPassword
Z17 !s110 1636099408
!i10b 1
!s100 hO65]3]^XUf=9]ke98AiV2
R2
IHFPodc[jL>FGJ5<mR;?KY2
R3
R0
w1636099406
R4
R5
!i122 60
L0 32 378
R6
r1
!s85 0
31
Z18 !s108 1636099408.000000
R8
R9
!i113 1
R10
R11
n@password
vPassword_vlg_vec_tst
R17
!i10b 1
!s100 S[QdRbbWY>g?5ciggG2g]3
R2
Id]S]jbZzhYE;aZ20C9D?Z3
R3
R0
w1636099405
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 61
L0 30 116
R6
r1
!s85 0
31
R18
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
n@password_vlg_vec_tst
vPiezo_module
!s110 1636015891
!i10b 1
!s100 UPdCj=iZ6b98L3;V_G0_`1
R2
IHUjPD<6?b34:CE88n_0;Y3
R3
R0
w1636015890
R4
R5
!i122 2
L0 32 12183
R6
r1
!s85 0
31
Z19 !s108 1636015891.000000
R8
R9
!i113 1
R10
R11
n@piezo_module
vPiezo_module_vlg_vec_tst
!s110 1636015892
!i10b 1
!s100 9VSJP=K5R[@BlkFAnATCa3
R2
IHh]bhEYmWe0a1oUHP>=7S0
R3
R0
w1636015888
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 122
R6
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@piezo_module_vlg_vec_tst
vten_week_2
Z20 !s110 1636091964
!i10b 1
!s100 4Q4Y8i4O_lg;2RkSCFi_N0
R2
ISYj][iIja@Thcf<WlhS<H1
R3
R0
w1636091963
R4
R5
!i122 44
L0 32 1577
R6
r1
!s85 0
31
Z21 !s108 1636091964.000000
R8
R9
!i113 1
R10
R11
vten_week_2_vlg_vec_tst
R20
!i10b 1
!s100 N1Po1VTLDN>N^UTIQ:=Qk1
R2
IW3[L2=]@4TNLefa?Ao01`2
R3
R0
w1636091961
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 45
L0 30 146
R6
r1
!s85 0
31
R21
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vtrigger
Z22 !s110 1636092105
!i10b 1
!s100 4L@FkV[bKQ=D^lH;^hM6>2
R2
IFblY3D`F=G9lNmGLNRSJI3
R3
R0
w1636092103
R4
R5
!i122 46
L0 32 187
R6
r1
!s85 0
31
!s108 1636092104.000000
R8
R9
!i113 1
R10
R11
vtrigger_vlg_vec_tst
R22
!i10b 1
!s100 P>j8CDi3XBZbn25FDcQgH1
R2
Ij?nzTLz[=cHbB=MhbaC440
R3
R0
w1636092101
8Waveform10.vwf.vt
FWaveform10.vwf.vt
!i122 47
L0 30 46
R6
r1
!s85 0
31
!s108 1636092105.000000
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
