// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2021 19:21:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          week4_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module week4_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg clk;
reg D;
reg Rst_n;
// wires                                               
wire Q;

// assign statements (if any)                          
week4_2 i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.clk(clk),
	.D(D),
	.Q(Q),
	.Rst_n(Rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #100000 1'b1;
	Ce = #40000 1'b0;
	Ce = #280000 1'b1;
	Ce = #60000 1'b0;
	Ce = #220000 1'b1;
	Ce = #260000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #100000 1'b1;
	D = #40000 1'b0;
	D = #60000 1'b1;
	D = #160000 1'b0;
	D = #140000 1'b1;
	D = #160000 1'b0;
	D = #80000 1'b1;
	D = #80000 1'b0;
	D = #40000 1'b1;
	D = #60000 1'b0;
end 

// Rst_n
initial
begin
	Rst_n = 1'b1;
end 
endmodule

