// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2021 23:12:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          week4_1_dff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module week4_1_dff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg RST_N;
// wires                                               
wire Q;

// assign statements (if any)                          
week4_1_dff i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.RST_N(RST_N)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// D
initial
begin
	D = 1'b0;
	D = #200000 1'b1;
	D = #220000 1'b0;
	D = #100000 1'b1;
	D = #180000 1'b0;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
end 
endmodule

