# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:19:32  December 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY elevator_simul
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:19:32  DECEMBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE four_bit_reg_ce.bdf
set_global_assignment -name BDF_FILE motorMove_simul.bdf
set_global_assignment -name BDF_FILE canMove_simul.bdf
set_global_assignment -name BDF_FILE elevator_simul.bdf
set_global_assignment -name BDF_FILE mx_2x1.bdf
set_global_assignment -name BDF_FILE b2seg_bus.bdf
set_global_assignment -name BDF_FILE count_4.bdf
set_global_assignment -name BDF_FILE motorMove.bdf
set_global_assignment -name SMF_FILE stop.smf
set_global_assignment -name BDF_FILE canMove2.bdf
set_global_assignment -name BDF_FILE keypad.bdf
set_global_assignment -name BDF_FILE Decimal_to_binary.bdf
set_global_assignment -name BDF_FILE four_bit_register.bdf
set_global_assignment -name BDF_FILE timer.bdf
set_global_assignment -name BDF_FILE fourSecond.bdf
set_global_assignment -name BDF_FILE countFour.bdf
set_global_assignment -name BDF_FILE canMove.bdf
set_global_assignment -name BDF_FILE mx_4bit_2x1.bdf
set_global_assignment -name BDF_FILE Led.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE trigger.bdf
set_global_assignment -name BDF_FILE sub.bdf
set_global_assignment -name BDF_FILE moving.bdf
set_global_assignment -name BDF_FILE elevator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name BDF_FILE sound.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf