vendor_name = ModelSim
source_file = 1, D:/hw_quartus/week6_2/four_bit_register.bdf
source_file = 1, D:/hw_quartus/week6_2/sram.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/hw_quartus/week6_2/db/mux_l6c.tdf
source_file = 1, D:/hw_quartus/week6_2/db/mux_i6c.tdf
design_name = sram
instance = comp, \clk~I , clk, sram, 1
instance = comp, \RW~I , RW, sram, 1
instance = comp, \Addr[1]~I , Addr[1], sram, 1
instance = comp, \Addr[0]~I , Addr[0], sram, 1
instance = comp, \DataIn[3]~I , DataIn[3], sram, 1
instance = comp, \rst_n~I , rst_n, sram, 1
instance = comp, \inst|inst3 , inst|inst3, sram, 1
instance = comp, \inst26~1 , inst26~1, sram, 1
instance = comp, \inst1|inst3 , inst1|inst3, sram, 1
instance = comp, \inst26~2 , inst26~2, sram, 1
instance = comp, \inst3|inst3 , inst3|inst3, sram, 1
instance = comp, \inst26~0 , inst26~0, sram, 1
instance = comp, \inst2|inst3 , inst2|inst3, sram, 1
instance = comp, \DataIn[2]~I , DataIn[2], sram, 1
instance = comp, \inst3|inst2 , inst3|inst2, sram, 1
instance = comp, \inst|inst2 , inst|inst2, sram, 1
instance = comp, \inst2|inst2 , inst2|inst2, sram, 1
instance = comp, \inst1|inst2 , inst1|inst2, sram, 1
instance = comp, \DataIn[1]~I , DataIn[1], sram, 1
instance = comp, \inst3|inst1 , inst3|inst1, sram, 1
instance = comp, \inst|inst1 , inst|inst1, sram, 1
instance = comp, \inst1|inst1 , inst1|inst1, sram, 1
instance = comp, \inst2|inst1 , inst2|inst1, sram, 1
instance = comp, \DataIn[0]~I , DataIn[0], sram, 1
instance = comp, \inst|inst , inst|inst, sram, 1
instance = comp, \inst2|inst , inst2|inst, sram, 1
instance = comp, \inst3|inst , inst3|inst, sram, 1
instance = comp, \inst1|inst , inst1|inst, sram, 1
instance = comp, \DataOut[3]~I , DataOut[3], sram, 1
instance = comp, \DataOut[2]~I , DataOut[2], sram, 1
instance = comp, \DataOut[1]~I , DataOut[1], sram, 1
instance = comp, \DataOut[0]~I , DataOut[0], sram, 1
