// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2021 21:53:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sram
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sram_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] Addr;
reg clk;
reg [3:0] DataIn;
reg rst_n;
reg RW;
// wires                                               
wire [3:0] DataOut;

// assign statements (if any)                          
sram i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.clk(clk),
	.DataIn(DataIn),
	.DataOut(DataOut),
	.rst_n(rst_n),
	.RW(RW)
);
initial 
begin 
#1000000 $finish;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// RW
initial
begin
	RW = 1'b0;
	RW = #80000 1'b1;
	RW = #40000 1'b0;
end 
// Addr[ 1 ]
initial
begin
	Addr[1] = 1'b0;
	Addr[1] = #80000 1'b1;
	Addr[1] = #40000 1'b0;
	Addr[1] = #60000 1'b1;
	Addr[1] = #40000 1'b0;
	Addr[1] = #120000 1'b1;
	Addr[1] = #120000 1'b0;
end 
// Addr[ 0 ]
initial
begin
	Addr[0] = 1'b0;
	Addr[0] = #80000 1'b1;
	Addr[0] = #40000 1'b0;
	Addr[0] = #60000 1'b1;
	Addr[0] = #40000 1'b0;
	Addr[0] = #20000 1'b1;
	Addr[0] = #40000 1'b0;
	Addr[0] = #60000 1'b1;
	Addr[0] = #120000 1'b0;
	Addr[0] = #120000 1'b1;
	Addr[0] = #100000 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b0;
	DataIn[3] = #80000 1'b1;
	DataIn[3] = #40000 1'b0;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b0;
	DataIn[2] = #240000 1'b1;
	DataIn[2] = #40000 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b0;
	DataIn[1] = #240000 1'b1;
	DataIn[1] = #40000 1'b0;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
	DataIn[0] = #80000 1'b1;
	DataIn[0] = #40000 1'b0;
end 
endmodule

