m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/hw/simulation/qsim
vhw1
!s110 1631095221
!i10b 1
!s100 `>BUEO;EV9gN6eQSPAU9I1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW01=DjIonQMnJ`aGD7Tc42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631095219
8hw1.vo
Fhw1.vo
!i122 0
L0 32 132
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1631095221.000000
!s107 hw1.vo|
!s90 -work|work|hw1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhw1_vlg_vec_tst
!s110 1631095222
!i10b 1
!s100 Udi4GPB81VIKz^NU8<B242
R1
Iil`V@1m6HB1^DVAgTgo_O3
R2
R0
w1631095217
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 66
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
