|elevator_simul
arrived <= trigger:inst7.Dout
rst => inst6.IN0
rst => canMove_simul:inst.rst
rst => motorMove_simul:inst20.rst
clk => moving:inst5.clk
clk => canMove_simul:inst.clk
clk => keypad:inst14.CLK
clk => trigger:inst7.CLK
clk => motorMove_simul:inst20.clk
star => canMove_simul:inst.star
sharp => canMove_simul:inst.sharp
key[0] => keypad:inst14.data_out[0]
key[1] => keypad:inst14.data_out[1]
key[2] => keypad:inst14.data_out[2]
key[3] => keypad:inst14.data_out[3]
key[4] => keypad:inst14.data_out[4]
key[5] => keypad:inst14.data_out[5]
key[6] => keypad:inst14.data_out[6]
key[7] => keypad:inst14.data_out[7]
key[8] => keypad:inst14.data_out[8]
key[9] => keypad:inst14.data_out[9]
green1 <= Led:inst15.Green1
green2 <= Led:inst15.Green2
green3 <= Led:inst15.Green3
green4 <= Led:inst15.Green4
red1 <= Led:inst15.Red1
red2 <= Led:inst15.Red2
red3 <= Led:inst15.Red3
red4 <= Led:inst15.Red4
a <= b2seg_bus:inst19.a
b <= b2seg_bus:inst19.b
c <= b2seg_bus:inst19.c
d <= b2seg_bus:inst19.d
e <= b2seg_bus:inst19.e
f <= b2seg_bus:inst19.f
g <= b2seg_bus:inst19.g
motor_a <= motorMove_simul:inst20.Motor_A
motor_b <= motorMove_simul:inst20.Motor_B
motor_aa <= motorMove_simul:inst20.MotorAA
motor_bb <= motorMove_simul:inst20.Motor_BB
close <= canMove_simul:inst.move
next[0] <= moving:inst5.next[0]
next[1] <= moving:inst5.next[1]
next[2] <= moving:inst5.next[2]
next[3] <= moving:inst5.next[3]


|elevator_simul|trigger:inst7
Dout <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2.ACLR
rst_n => inst3.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
Din => inst2.DATAIN


|elevator_simul|sub:inst8
sign <= FA:inst8.S
A[0] => FA:inst5.A
A[1] => FA:inst4.A
A[2] => FA:inst3.A
A[3] => FA:inst.A
B[0] => inst13.IN0
B[1] => inst12.IN0
B[2] => inst11.IN1
B[3] => inst10.IN1
sub[0] <= mx_4bit_2x1:inst15.m_out[0]
sub[1] <= mx_4bit_2x1:inst15.m_out[1]
sub[2] <= mx_4bit_2x1:inst15.m_out[2]
sub[3] <= mx_4bit_2x1:inst15.m_out[3]


|elevator_simul|sub:inst8|FA:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|mx_4bit_2x1:inst15
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|elevator_simul|sub:inst8|FA:inst21
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst22
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst23
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst8|FA:inst24
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|moving:inst5
next[0] <= stop:inst4.nextFloor[0]
next[1] <= stop:inst4.nextFloor[1]
next[2] <= stop:inst4.nextFloor[2]
next[3] <= stop:inst4.nextFloor[3]
rst => stop:inst4.reset
clk => stop:inst4.clock
same => stop:inst4.same
way => stop:inst4.way


|elevator_simul|moving:inst5|stop:inst4
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => nextFloor.OUTPUTSELECT
reset => nextFloor.OUTPUTSELECT
reset => nextFloor.OUTPUTSELECT
reset => nextFloor.OUTPUTSELECT
clock => fstate~1.DATAIN
same => always1.IN0
same => always1.IN0
way => always1.IN1
way => reg_fstate.OUTPUTSELECT
way => reg_fstate.OUTPUTSELECT
way => always1.IN1
nextFloor[0] <= nextFloor.DB_MAX_OUTPUT_PORT_TYPE
nextFloor[1] <= nextFloor.DB_MAX_OUTPUT_PORT_TYPE
nextFloor[2] <= nextFloor.DB_MAX_OUTPUT_PORT_TYPE
nextFloor[3] <= nextFloor.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2
sign <= FA:inst8.S
A[0] => FA:inst5.A
A[1] => FA:inst4.A
A[2] => FA:inst3.A
A[3] => FA:inst.A
B[0] => inst13.IN0
B[1] => inst12.IN0
B[2] => inst11.IN1
B[3] => inst10.IN1
sub[0] <= mx_4bit_2x1:inst15.m_out[0]
sub[1] <= mx_4bit_2x1:inst15.m_out[1]
sub[2] <= mx_4bit_2x1:inst15.m_out[2]
sub[3] <= mx_4bit_2x1:inst15.m_out[3]


|elevator_simul|sub:inst2|FA:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|mx_4bit_2x1:inst15
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|elevator_simul|sub:inst2|FA:inst21
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst22
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst23
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|sub:inst2|FA:inst24
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|keypad:inst14
next[0] <= four_bit_reg_ce:inst2.out[0]
next[1] <= four_bit_reg_ce:inst2.out[1]
next[2] <= four_bit_reg_ce:inst2.out[2]
next[3] <= four_bit_reg_ce:inst2.out[3]
canMove => inst3.IN0
data_out[0] => inst3.IN1
data_out[0] => decimal_to_binary:inst9.Keypad[0]
data_out[1] => inst8.IN1
data_out[1] => decimal_to_binary:inst9.Keypad[1]
data_out[2] => inst.IN7
data_out[2] => decimal_to_binary:inst9.Keypad[2]
data_out[3] => inst.IN6
data_out[3] => decimal_to_binary:inst9.Keypad[3]
data_out[4] => inst.IN4
data_out[4] => decimal_to_binary:inst9.Keypad[4]
data_out[5] => inst.IN5
data_out[5] => decimal_to_binary:inst9.Keypad[5]
data_out[6] => inst.IN3
data_out[6] => decimal_to_binary:inst9.Keypad[6]
data_out[7] => inst.IN1
data_out[7] => decimal_to_binary:inst9.Keypad[7]
data_out[8] => inst.IN2
data_out[8] => decimal_to_binary:inst9.Keypad[8]
data_out[9] => inst.IN0
data_out[9] => decimal_to_binary:inst9.Keypad[9]
CLK => trigger:inst6.CLK
CLK => four_bit_reg_ce:inst2.clk
CLK => trigger:inst4.CLK
CLK => four_bit_reg_ce:inst1.clk
CLK => four_bit_reg_ce:inst5.clk
RST => trigger:inst6.rst_n
RST => four_bit_reg_ce:inst2.rst_n
RST => trigger:inst4.rst_n
RST => four_bit_reg_ce:inst1.rst_n
RST => four_bit_reg_ce:inst5.rst_n
now[0] <= four_bit_reg_ce:inst5.out[0]
now[1] <= four_bit_reg_ce:inst5.out[1]
now[2] <= four_bit_reg_ce:inst5.out[2]
now[3] <= four_bit_reg_ce:inst5.out[3]


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst2
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst2|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst2|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst2|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst2|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|trigger:inst6
Dout <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2.ACLR
rst_n => inst3.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
Din => inst2.DATAIN


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst1
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst1|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst1|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst1|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst1|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|trigger:inst4
Dout <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2.ACLR
rst_n => inst3.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
Din => inst2.DATAIN


|elevator_simul|keypad:inst14|Decimal_to_binary:inst9
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst3.IN0
Keypad[1] => inst12.IN0
Keypad[2] => inst10.IN0
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst1.IN0
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst22.IN1
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst5
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst5|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst5|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst5|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|keypad:inst14|four_bit_reg_ce:inst5|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|elevator_simul|canMove_simul:inst
move <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst => inst16.IN0
rst => timer:inst4.rst_n
clk => inst15.CLK
clk => timer:inst4.clk
sharp => inst15.DATAIN
star => inst1.IN0
arrived => inst1.IN1
count[0] <= timer:inst4.count[0]
count[1] <= timer:inst4.count[1]
count[2] <= timer:inst4.count[2]


|elevator_simul|canMove_simul:inst|timer:inst4
close <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => countFour:inst.clk
rst_n => inst2.IN0
timer => inst6.IN1
timer => inst10.IN1
count[0] <= countFour:inst.CNT5[0]
count[1] <= countFour:inst.CNT5[1]
count[2] <= countFour:inst.CNT5[2]


|elevator_simul|canMove_simul:inst|timer:inst4|fourSecond:inst3
close <= inst2.DB_MAX_OUTPUT_PORT_TYPE
fiveSecond[0] => inst1.IN0
fiveSecond[1] => inst.IN0
fiveSecond[2] => inst2.IN0


|elevator_simul|canMove_simul:inst|timer:inst4|countFour:inst
CNT5[0] <= D_b.DB_MAX_OUTPUT_PORT_TYPE
CNT5[1] <= C_b.DB_MAX_OUTPUT_PORT_TYPE
CNT5[2] <= B_b.DB_MAX_OUTPUT_PORT_TYPE
rst => C_b.ACLR
rst => D_b.ACLR
rst => B_b.ACLR
clk => C_b.CLK
clk => D_b.CLK
clk => B_b.CLK


|elevator_simul|Led:inst15
Green1 <= moving.DB_MAX_OUTPUT_PORT_TYPE
moving => Green1.DATAIN
moving => Green2.DATAIN
moving => Green3.DATAIN
moving => Green4.DATAIN
moving => inst.IN0
Green2 <= moving.DB_MAX_OUTPUT_PORT_TYPE
Green3 <= moving.DB_MAX_OUTPUT_PORT_TYPE
Green4 <= moving.DB_MAX_OUTPUT_PORT_TYPE
Red1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Red2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Red3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Red4 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|b2seg_bus:inst19
a <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b_in[0] => inst5.IN1
b_in[0] => inst3.IN0
b_in[0] => inst7.IN1
b_in[0] => inst25.IN0
b_in[0] => inst10.IN0
b_in[1] => inst20.IN0
b_in[1] => inst7.IN0
b_in[1] => inst2.IN0
b_in[1] => inst9.IN1
b_in[1] => inst8.IN0
b_in[2] => inst5.IN0
b_in[2] => inst1.IN0
b_in[2] => inst24.IN0
b_in[2] => inst11.IN0
b_in[2] => inst12.IN0
b_in[3] => inst20.IN1
b_in[3] => inst26.IN1
b_in[3] => inst30.IN0
b_in[3] => inst33.IN1
b <= inst23.DB_MAX_OUTPUT_PORT_TYPE
c <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|motorMove_simul:inst20
Motor_A <= inst11.DB_MAX_OUTPUT_PORT_TYPE
way => inst25.IN0
way => inst26.IN0
clk => count_4:inst51.clk
rst => inst9.IN0
stop => inst10.IN0
Motor_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
MotorAA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Motor_BB <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|elevator_simul|motorMove_simul:inst20|count_4:inst51
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst1.ACLR
rst_n => inst.ACLR
clk => inst1.CLK
clk => inst.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE


