vendor_name = ModelSim
source_file = 1, half-adder.bdf
source_file = 1, D:/hw_quartus/half-adder/full-adder.bdf
source_file = 1, D:/hw_quartus/half-adder/ripple_carry_adder.bdf
source_file = 1, Waveform.vwf
source_file = 1, D:/hw_quartus/half-adder/decimal_to_binary.bdf
source_file = 1, D:/hw_quartus/half-adder/week3_2.bdf
source_file = 1, D:/hw_quartus/half-adder/Waveform1.vwf
source_file = 1, D:/hw_quartus/half-adder/Waveform5.vwf
source_file = 1, D:/hw_quartus/half-adder/two_bits_compare.bdf
source_file = 1, D:/hw_quartus/half-adder/Waveform2.vwf
source_file = 1, D:/hw_quartus/half-adder/week3_3.bdf
source_file = 1, D:/hw_quartus/half-adder/Waveform7.vwf
source_file = 1, D:/hw_quartus/half-adder/Waveform3.vwf
source_file = 1, D:/hw_quartus/half-adder/half_adder.bdf
source_file = 1, D:/hw_quartus/half-adder/full_adder.bdf
source_file = 1, D:/hw_quartus/half-adder/Waveform4.vwf
source_file = 1, D:/hw_quartus/half-adder/Waveform6.vwf
source_file = 1, D:/hw_quartus/half-adder/db/half-adder.cbx.xml
design_name = week3_3
instance = comp, \B1~I , B1, week3_3, 1
instance = comp, \A1~I , A1, week3_3, 1
instance = comp, \inst4~1 , inst4~1, week3_3, 1
instance = comp, \A0~I , A0, week3_3, 1
instance = comp, \B0~I , B0, week3_3, 1
instance = comp, \A3~I , A3, week3_3, 1
instance = comp, \B2~I , B2, week3_3, 1
instance = comp, \A2~I , A2, week3_3, 1
instance = comp, \B3~I , B3, week3_3, 1
instance = comp, \inst4~0 , inst4~0, week3_3, 1
instance = comp, \inst4~2 , inst4~2, week3_3, 1
instance = comp, \inst3~0 , inst3~0, week3_3, 1
instance = comp, \inst3~1 , inst3~1, week3_3, 1
instance = comp, \inst3~2 , inst3~2, week3_3, 1
instance = comp, \inst5~0 , inst5~0, week3_3, 1
instance = comp, \inst5~1 , inst5~1, week3_3, 1
instance = comp, \inst5~2 , inst5~2, week3_3, 1
instance = comp, \Eq~I , Eq, week3_3, 1
instance = comp, \Gt~I , Gt, week3_3, 1
instance = comp, \L~I , L, week3_3, 1
