// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/15/2021 21:12:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ripple_carry_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_carry_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg ground;
// wires                                               
wire Cout;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
ripple_carry_adder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cout(Cout),
	.ground(ground),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #900000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #160000 1'b1;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #240000 1'b1;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #360000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #420000 1'b1;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #520000 1'b1;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #600000 1'b1;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #700000 1'b1;
end 

// ground
initial
begin
	ground = 1'b0;
end 
endmodule

