m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/hw_quartus/week7_1/simulation/qsim
vweek7_1
!s110 1634130532
!i10b 1
!s100 LfIi26:z4TXQWPW9g:UOH1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjI16P8C1z54MCH4PYQ7K^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634130530
8week7_1.vo
Fweek7_1.vo
!i122 10
L0 32 181
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1634130532.000000
!s107 week7_1.vo|
!s90 -work|work|week7_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vweek7_1_vlg_vec_tst
!s110 1634130533
!i10b 1
!s100 @nEVF2kZbdVjznbEXja5G0
R1
I9A:OL:BUekQ>;TF72NIFh1
R2
R0
w1634130529
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 46
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
