vendor_name = ModelSim
source_file = 1, D:/hw_quartus/week6_1/ten_counter.bdf
source_file = 1, D:/hw_quartus/week6_1/countHundred.bdf
source_file = 1, countDecimal.bdf
source_file = 1, D:/hw_quartus/week6_1/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, D:/hw_quartus/week6_1/db/countHundred.cbx.xml
design_name = countHundred
instance = comp, \clk~I , clk, countHundred, 1
instance = comp, \rst_n~I , rst_n, countHundred, 1
instance = comp, \inst|D_b , inst|D_b, countHundred, 1
instance = comp, \inst|C_b , inst|C_b, countHundred, 1
instance = comp, \inst|B_b , inst|B_b, countHundred, 1
instance = comp, \inst|A_b , inst|A_b, countHundred, 1
instance = comp, \inst5|D_b , inst5|D_b, countHundred, 1
instance = comp, \inst5|C_b , inst5|C_b, countHundred, 1
instance = comp, \inst5|B_b , inst5|B_b, countHundred, 1
instance = comp, \inst5|A_b , inst5|A_b, countHundred, 1
instance = comp, \CNT100[7]~I , CNT100[7], countHundred, 1
instance = comp, \CNT100[6]~I , CNT100[6], countHundred, 1
instance = comp, \CNT100[5]~I , CNT100[5], countHundred, 1
instance = comp, \CNT100[4]~I , CNT100[4], countHundred, 1
instance = comp, \CNT100[3]~I , CNT100[3], countHundred, 1
instance = comp, \CNT100[2]~I , CNT100[2], countHundred, 1
instance = comp, \CNT100[1]~I , CNT100[1], countHundred, 1
instance = comp, \CNT100[0]~I , CNT100[0], countHundred, 1
