verilog work "../xilinx_project/mx_2x1.v"
verilog work "../xilinx_project/fourSecond.v"
verilog work "../xilinx_project/countFour.v"
verilog work "../xilinx_project/trigger.v"
verilog work "../xilinx_project/timer.v"
verilog work "../xilinx_project/stop.v"
verilog work "../xilinx_project/mx_4bit_2x1.v"
verilog work "../xilinx_project/four_bit_reg_ce.v"
verilog work "../xilinx_project/FA.v"
verilog work "../xilinx_project/Decimal_to_binary.v"
verilog work "../xilinx_project/count_4.v"
verilog work "../xilinx_project/clk_div.v"
verilog work "../xilinx_project/sub.v"
verilog work "../xilinx_project/sound.v"
verilog work "../xilinx_project/moving.v"
verilog work "../xilinx_project/motorMove.v"
verilog work "../xilinx_project/Led.v"
verilog work "../xilinx_project/keypad.v"
verilog work "../xilinx_project/canMove2.v"
verilog work "../xilinx_project/b2seg_bus.v"
verilog work "../xilinx_project/elevator.v"
