Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 23 04:51:34 2021

drc -z elevator.ncd elevator.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net b2v_inst5/b2v_inst4/_n0115
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
